/*#########################   FUENTES   #############################*/
@media screen and (max-width: 900px) {
  :root {
    --nav-font-size: 20px;
    --h1-size: 30px;
    --h2-size: 30px;
    --h3-size: 30px;
    --h4-size: 17px;
    --p-size: 25px;
  }
}

/*#########################   MAQUETACIÓ(LAYOUT)   #############################*/
@media screen and (max-width: 900px) {
  p {
    font-style: normal;
    padding-left: 10px;
  }

  header {
    --nav-height: 12vh;
  }

  nav {
    flex-direction: column;
    justify-content: flex-start;
  }

  #botonsnavegacio {
    position: absolute;
    top: var(--nav-height);
    left: 0;
    background-color: var(--nav-bg-color);
    background-image: var(--nav-bg-image);
    background-position-y: calc(var(--nav-height) * -1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    width: 100vw;
  }

  .enllaç-navegació:not(.logo) {
    align-items: flex-start;
    width: 100%;
  }

  #botonsnavegacio.collapsed {
    display: none;
  }

  .temes-boto {
    width: 50px;
  }

  .main-content > div,
  .main-content > article {
    width: 90%;
    padding: 10px 20px;
  }

  .main-content > article {
    min-height: 10vh;
  }

  #user-page {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .llistaelements {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 5vh;
    margin-bottom: 20px;
  }

  .element {
    margin-bottom: 0;
    height: 40vh;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .element h3 {
    max-width: 90%;
  }

  .element p {
    line-height: var(--p-size);
  }

  .contingut {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    min-height: 150px;
    width: 100%;
  }

  .image-holder {
    width: 50vw;
    max-width: 100px;
    margin-right: 0.5em;
  }

  .detalls {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 80%;
  }

  .nom {
    text-align: center;
  }

  .pc-columns-mobile-rows {
    display: flex;
    flex-direction: column;
  }
}