/*#########################   PAGINA DE USUARIO   #############################*/

#user-page {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

#user-info {
  width: 300px;
  max-height: 500px;
  padding: 20px 10px;
}

#user-info * {
  margin-bottom: 10px;
}

#user-image {
  --img-size: calc((20vw + 20vh) / 2);

  width: var(--img-size);
  height: var(--img-size);
  user-select: none;
}

#user-image img {
  min-width: var(--img-size);
  min-height: var(--img-size);
  width: var(--img-size);
  height: var(--img-size);
  background: lightgray;
  border-radius: 100%;
  border: 1px solid rgb(230, 230, 230);
}

.main-content > div {
  display: flex;
  flex-direction: column;
}

.main-content .button-holder {
  display: flex;
  border-bottom:2px solid var(--accent-color);
}

.main-content .button-holder > a {
  background-color:var(--theme-50contrast);
  clip-path: polygon(0 0, 80% 0, 100% 100%, 0% 100%);
  display: flex;
  color: var(--theme-mincontrast);
  min-width: 50px;
  width: auto;
  max-width: 150px;
  margin-right: 10px;
  cursor: pointer;
  padding: 0 20px 0 10px;
  user-select: none;
}

.main-content .button-holder > a:hover,
.main-content .button-holder > a.active {
  background-color:var(--accent-color);
  color: var(--theme-mincontrast);
}

.user-content-article:not(.open) {
  display: none !important;
}



#prestecsmembre {
  display: flex;
  min-height: 100px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
}

#prestecsmembre > a {
  display: flex;
  align-items: center;
  width: auto;
  max-width: fit-content;
}

@media screen and (max-width: 900px) {
  #user-page {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
  }
}
